;###############################################################
;###################    Server Settings     ####################
;###############################################################
; ServerIP accepts multiple values, must be separated by white space.
; Example 1, single address 
; ServerIP = 127.0.0.1

; Example 2, single line input 
; ServerIP =  127.0.0.1 0.0.0.0 192.168.1.75

; Example 3, multiline input 
; ServerIP =  127.0.0.1
;             0.0.0.0 
;             192.168.1.2

;###############################################################
;###################    Driver Settings     ####################
;###############################################################
; Driver inf file location needs to be spesified, for the system architechture used.
; Accepts full path or relative path. Must be wrapped in double quotions if contains spaces.
; Example 1, full path "c:\temp\KOAXWJ__.inf"
; Example 2, relative path ".\Driver\x64\KOAXWJ__.inf"

; Driver name has to be same as in inf file.
; "KONICA MINOLTA C658SeriesPCL"
; "KONICA MINOLTA C368SeriesPCL"
; "KONICA MINOLTA C287SeriesPCL"
; "KONICA MINOLTA C3851SeriesPCL"

;###############################################################
;###################    Queue Settings     #####################
;###############################################################
; Printer name is the actual queue name.

; Port name _# is added end of the port name, number increases by each server IP given.
; Example SafeQ_SPOC_1

; LPR name is the LPR queue name in the port config. 

;###############################################################
;###################    Default values     #####################
;###############################################################
; DO NOT EDIT! copy on a new line and remove ; front of it.
; NOTICE! attributes need to be placed below the titles.

;[Server]             
;ServerIP =  127.0.0.1 127.0.0.1

;[Driver]             
;DriverInfLoc_x64 = ".\Driver\x64\KOAXWJ__.inf"
;DriverInfLoc_x86 = ".\Driver\x86\KOAXWJ__.inf"
;DriverName = "KONICA MINOLTA C368SeriesPCL"

;[Queue]             
;PrinterName = SafeQ
;PortName = SafeQ_SPOC
;LPRName = secure 

[Server]             ; Server settings.
ServerIP =  127.0.0.1
            127.0.0.1


[Driver]             ; Driver path.
DriverInfLoc_x64 = ".\Driver\x64\KOAXWJ__.inf"
DriverInfLoc_x86 = ".\Driver\x86\KOAXWJ__.inf"
DriverName = "KONICA MINOLTA C368SeriesPCL"



[Queue]            ; Queue naming. 
PrinterName = SafeQ
PortName = SafeQ_port
LPRName = secure
